{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"src/*",
			".vscode/*",
			"index.html",
			"vite.config.js",
			"!src/routeTree.gen.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"formatWithErrors": true
	},

	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noUnknownAtRules": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
